Day 11 coding Statement:  Write a program to find Fibonacci series up to n

import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int f1=0;
        int f2=1;
        int fib;
         System.out.println(f1);
        for(int i=2;i<=n;i++){
            fib=f1+f2;
            f2=f1;
            f1=fib;
            System.out.println(fib);
            
        }
       
        
    }
}

oR

class Main{
    static int fib=0,f1=0,f2=1;
    static void fibonacci(int n){
        if(n>0)
        {
            
            fib=f1+f2;
            f2=f1;
            f1=fib;
            System.out.println(fib);
            fibonacci(n-1);  
           
        }
    }
    

public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int f1=0,f2=1;
    System.out.println(f1);
    fibonacci(n-1);
    
    
}
}
