Day 23 coding Statement : Write a program to Replace all 0’s with 1 in a given integer Description

Import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
    
        int Nno=0;
        if(num==0)
        Nno=1;
        while(num >0)
        {
            int rem=num%10;
            if(rem==0)
            rem=1;
            num=num/10;
            Nno=Nno*10+rem;
        }
       num=0;
            while(Nno>0)
            {
               int r=Nno%10;
               num=num*10+r;
               Nno=Nno/10;
            }
            
         System.out.println("new number is: "+ Nno);   
        }
        
    }



