Day 35 coding Statement : Write a Program to Count the sum of numbers in a string.


class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int sum=0;
        int size=str.length();
        for(int i=0;i<size;i++)
        {
            if(str.charAt(i)>='0' && str.charAt(i)<='9')
            {
                sum=sum+(str.charAt(i)-'0');
            }
            
        }
        System.out.println(sum);
        
    }
}
