
import java.util.*;
import java.util.Arrays;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
         boolean result=true;
        String str1=sc.next();
        String str2=sc.next();
        
        if(str1.length()!=str2.length())
        {
            System.out.println("not a Anagram");
        }
        
        String s1=str1.replaceAll("[//s]","");
        String s2=str2.replaceAll("[//s]","");
        
        char[] ch1=s1.toLowerCase().toCharArray();
        char[] ch2=s2.toLowerCase().toCharArray();
         Arrays.sort(ch1);
         Arrays.sort(ch2);
        
        result= Arrays.equals(ch1, ch2);
        if(result)
        {
            System.out.println("Anagram");
        }
        else{
            System.out.println("not a Anagram");
        }
    }
}

