
//Day 42 coding Statement : Write Program to check if two arrays are the same or not
class Main{
    static void sort(int a[],int size1)
    {
        for(int i=0;i<size1-1;i++)
        {
            for(int j=0;j<size1-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
    }
    static int arrays(int a1[],int a2[],int size1,int size2)
    {
        sort(a1,size1);
        sort(a2,size2);
        int i,count=0;
        for( i=0;i<size1;i++)
        {
            if(a1[i]==a2[i])
            {
                count++;
            }
        }
        return count;
    }
    
    public static void main(String args[])
    {
         int count=0;
         Scanner sc=new Scanner(System.in);
         System.out.println("Enter the size of first Array");
         int size1=sc.nextInt();
         System.out.println("Enter the size of second Array");
         int size2=sc.nextInt();
         
         int[] a1=new int[size1];
         int[] a2=new int[size2];
         System.out.println("Enter element of first array");
         for(int i=0;i<size1;i++)
         {
             a1[i]=sc.nextInt();
             
         }
         System.out.println("Enter element of second array array");
         for(int i=0;i<size2;i++)
         {
             a2[i]=sc.nextInt();
             
         }
         if(arrays(a1,a2,size1,size2)!=size1)
         {
            System.out.println("Not same"); 
         }
         else{
             System.out.println("same");
         }
         
         
         
    }
}

