//Day 43 coding Statement : Write Program to find the array type

import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array:");
        int n1=sc.nextInt();
        System.out.println("Enter the element of array:");
        int arr[]=new int[n1];
        int even=0,odd=0;
        for(int i=0;i<n1 ;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n1;i++)
        {
            if(arr[i]%2==0  )
            {
               even++;
            }
            
            else{
                odd++;
            }
        }
        if(even==n1)
        {
            System.out.println("Even");
        }
        else if(odd==n1)
        {
             System.out.println("Odd");
        }
        else{
             System.out.println("mixed");
        }
    }
}

