
//Day 45 coding Statement : Write Program to find smallest and largest element in an array

import java.util.*;
class Main{
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the size of array");
      int n=sc.nextInt();
      System.out.println("Enter the element of array");
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      for(int i=0;i<n-1;i++)
      {
        for(int j=0;j<n-i-1;j++)
        {
          if(arr[j]>arr[j+1])
          {
            int temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
          }
          
        }
        
    }
    System.out.println("Smallest Number :"+arr[0]);
    System.out.println("Largest Number :"+arr[n-1]);
    }
}




