//Day 48 coding Statement : Write Program to remove duplicate elements in an array

import java.util.*;
class Main{
 static int removeDup(int arr[],int n)
 {
 if(n==0 || n==1)
 {
 return n;
 }
 int j=0;
 for(int i=0;i<n-1;i++)
 
 if(arr[i]!=arr[i+1])
 arr[j++]=arr[i];
 arr[j++]=arr[n-1];
 
 return j;
 }
 public static void main(String args[])
 {
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter the size of array");
 int n=sc.nextInt();
 int arr[]=new int[n];
 System.out.println("Enter the element of array");
 for(int i=0;i<n;i++)
 {
 arr[i]=sc.nextInt();
 }
 
 int result=removeDup(arr, n);
 for(int i=0;i<result;i++)
 {
 System.out.print(arr[i]+" ");
 }
 
 }
}
