
//Day 51 coding Statement : Given an integer array of size N, write a program to sort the array.

import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array:");
        int n=sc.nextInt();
       
        int arr[] = new int[n];
      
        System.out.println("Enter the element of array:");
        for(int i=0;i<n;i++)
        {
           arr[i]=sc.nextInt(); 
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
          
        }
        for(int i=0;i<n;i++)
        {
          System.out.print(arr[i]+" ");
        }
        
    }
}
Output:
Enter the size of array:
5
Enter the element of array:
1 2 5 4 3
1 2 3 4 5
