day 8 coding statement: write a program to find roots of a quadratic equation

import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        System.out.println("Enter the value a b & c");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
         double d=b*b-4*a*c;
        if(d>0)
        {
           double r1= (-b+Math.pow(d,0.5)/2*a);
           double r2=(-b-Math.pow(d,0.5)/2*a);
           System.out.println("The real root is"+r1 +" "+r2);
        }
        else if(d==0)
        {
            double r1=-b/2*a;
            System.out.println("the root is"+r1);
        }
        else{
            System.out.println("the root are not real");
        }
    }
}
